@大標：CHAPTER 繪製圖形

@中標：繪製直線
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloDrawLine
	@小標：[取得繪圖情景]
	@小標：[繪製線條]
	@小標：[線條粗細的設定]

@中標：繪製曲線
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloDrawCurveLine
	@小標：[過程解說]

@中標：繪製弧線
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloDrawArc
	@小標：[過程解說]

@中標：繪製虛線 
	@小標：[問題]如
	@小標：[解答]
	@小標：[範例程式碼]HelloDashLine
	@小標：[過程解說]

@中標：繪製第二條線
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloMultiLine
	@小標：[過程解說]

@中標：繪製圖形(不規則形狀)
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloDrawShape
	@小標：[過程解說]

@中標：繪製餅狀圖
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloPieChart
	@小標：[過程解說]

@中標：繪製方形與圓形
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloAddRectAndEllipse
	@小標：[以ViewController的View當作繪製圖形的畫布]
	@小標：[繪製方形與圓形]

@中標：繪製文字
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloDrawString
	@小標：[過程解說]

@中標：繪製圖片
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloDrawImage
	@小標：[過程解說]

@中標：以路徑(Path)繪製圖形與線條
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloPath
	@小標：[以路徑的方式繪製線段]
	@小標：[使用路徑跟沒有使用路徑繪製線段的分別]
	@小標：[以路徑的方式繪製形狀]

@中標：幫圖形加上陰影
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloAddShadow
	@小標：[過程解說]
	@小標：[儲存繪圖區域狀態]

@中標：繪製中空的圖形
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloHollowCircle
	@小標：[過程解說]

@中標：移動、放大縮小或是旋轉繪製圖形
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloTransformShape
	@小標：[將繪製的圖形移動]
	@小標：[將繪製的圖形放大或縮小] 
	@小標：[旋轉繪製的圖形]

