@大標：CHAPTER 感測器

@中標：使用加速度感測器
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloAccelerometer
	@小標：[過程解說]

@中標：使用陀螺儀得知角速度
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloGyroscope
	@小標：[過程解說]

@中標：得知目前手機在各個方向轉動的角度
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloAttitude
	@小標：[過程解說]

@中標：如何偵測手機搖晃
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloMotionShake
	@小標：[過程解說]

@中標：如何使用距離感應器偵測物體靠近手機
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloProximitySensor
	@小標：[過程解說]

@中標：如何偵測磁力
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloMagnetometer
	@小標：[過程解說]

@中標：如何偵測手機轉向
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloOrientationChange
	@小標：[過程解說]
	@小標：[橫向和直向顯示完全不同畫面的方法]

@中標：如何使用電子羅盤 (製作指北針)
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloHeading
	@小標：[過程解說]
	@小標：[製作指北針]

@中標：如何使用計步器
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloPedometer
	@小標：[過程解說]

@中標：如何取得和高度相關的資料
	@小標：[問題]
	@小標：[解答]
	@小標：[範例程式碼]HelloAltimeter
	@小標：[過程解說]