<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloAttitude" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up3-PN-nGB">
                                <rect key="frame" x="37.5" y="136" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fyz-9u-Gcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-MU-NGP">
                                <rect key="frame" x="37.5" y="192" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WK6-0p-rmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-GY-nCM">
                                <rect key="frame" x="37.5" y="248" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Au2-q4-Dfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrR-vl-n5I">
                                <rect key="frame" x="96" y="45" width="183" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Odt-Zc-Z6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Up3-PN-nGB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BAX-Uf-j6d"/>
                            <constraint firstItem="HrR-vl-n5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="En3-Fn-3Wz"/>
                            <constraint firstItem="Up3-PN-nGB" firstAttribute="top" secondItem="HrR-vl-n5I" secondAttribute="bottom" constant="35" id="HEc-ys-bMd"/>
                            <constraint firstItem="bwv-MU-NGP" firstAttribute="top" secondItem="Up3-PN-nGB" secondAttribute="bottom" constant="20" id="PU1-6w-NTg"/>
                            <constraint firstItem="HrR-vl-n5I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="ZFV-p8-EnT"/>
                            <constraint firstItem="EAw-GY-nCM" firstAttribute="top" secondItem="bwv-MU-NGP" secondAttribute="bottom" constant="20" id="t1S-eg-BlT"/>
                            <constraint firstItem="bwv-MU-NGP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ufo-SI-hiG"/>
                            <constraint firstItem="EAw-GY-nCM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wLA-SA-Hws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pitchLabel" destination="Up3-PN-nGB" id="vNb-5e-dll"/>
                        <outlet property="rollLabel" destination="bwv-MU-NGP" id="Zur-uf-Gp7"/>
                        <outlet property="yawLabel" destination="EAw-GY-nCM" id="14D-Si-RLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
