<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloAnnotationCallout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S0w-FC-Tcf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o3W-1O-iHg"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S0w-FC-Tcf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UVa-TN-E0e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S0w-FC-Tcf" secondAttribute="bottom" id="dtK-oy-gJr"/>
                            <constraint firstAttribute="trailing" secondItem="S0w-FC-Tcf" secondAttribute="trailing" id="hxL-Sq-yTe"/>
                            <constraint firstItem="S0w-FC-Tcf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sWp-hS-evb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="S0w-FC-Tcf" id="RxB-uk-yP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="428.63568215892059"/>
        </scene>
    </scenes>
</document>
