<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloAltimeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altimeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-wL-JpM">
                                <rect key="frame" x="82.5" y="55" width="210" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7d4-im-OBR"/>
                                    <constraint firstAttribute="width" constant="210" id="pIn-6j-XnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relative Altitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meT-fk-2dV">
                                <rect key="frame" x="72" y="148" width="231" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8lR-KF-M3r"/>
                                    <constraint firstAttribute="width" constant="231" id="k6J-FB-UuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08U-7N-tgm">
                                <rect key="frame" x="72" y="213" width="148" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="03j-bG-5P7"/>
                                    <constraint firstAttribute="width" constant="148" id="AUb-HJ-nZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34D-LN-I9Y">
                                <rect key="frame" x="267.5" y="218" width="25.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="meT-fk-2dV" firstAttribute="top" secondItem="Spw-wL-JpM" secondAttribute="bottom" constant="35" id="05P-4k-yGs"/>
                            <constraint firstItem="34D-LN-I9Y" firstAttribute="trailing" secondItem="meT-fk-2dV" secondAttribute="trailing" constant="-10" id="DL7-wu-xig"/>
                            <constraint firstItem="34D-LN-I9Y" firstAttribute="centerY" secondItem="08U-7N-tgm" secondAttribute="centerY" id="NjI-Hg-A3C"/>
                            <constraint firstItem="Spw-wL-JpM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="WKX-dp-cTi"/>
                            <constraint firstItem="meT-fk-2dV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVP-Uy-hzm"/>
                            <constraint firstItem="08U-7N-tgm" firstAttribute="leading" secondItem="meT-fk-2dV" secondAttribute="leading" id="fJc-Td-hld"/>
                            <constraint firstItem="08U-7N-tgm" firstAttribute="top" secondItem="meT-fk-2dV" secondAttribute="bottom" constant="20" id="hey-uB-2XJ"/>
                            <constraint firstItem="Spw-wL-JpM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xAZ-2x-APe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altiLabel" destination="08U-7N-tgm" id="emk-pb-3zB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
